# spring-openapi-sample

./: Dockerfile  README.MD  pom.xml
src/main/java/xliic/openapi/example/: Constants.java  ErrorResponse.java  Token.java  User.java  UserMgtApp.java  UserService.java
src/main/resources/: application.properties
